<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!-- Vanta.js 및 three.js 적용 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta/dist/vanta.waves.min.js"></script>

<script>
	document.addEventListener('DOMContentLoaded', function() {
		VANTA.WAVES({
			el : "#background",
			mouseControls : true,
			touchControls : true,
			gyroControls : false,
			minHeight : 200.00,
			minWidth : 200.00,
			scale : 1.00,
			scaleMobile : 1.00,
			color : 0x1d549b
		});
		// 배경의 z-index를 낮게 설정
        document.getElementById('background').style.zIndex = "-1";
	});
</script>


</body>
</html>